<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP UP PUBG ZON STORE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Gaya CSS untuk halaman kategori 2 */
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 2em;
            color: #DAE1E7;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        .category-button {
            font-size: 1em;
            background-color: #DAE1E7;
            border: none;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>ZON STORE TOP UP PUBG MOBILE</h1>
        <button class="category-button" onclick="openCategory('category2')"><a href="ml.html">TOP UP MOBILE LEGENDS</a></button>
    </header>

    <!-- Rest of your HTML content -->
</body>
</html>
    </header>

    


    <section id="products-container">
        <!-- Daftar produk akan ditampilkan di sini menggunakan JavaScript -->
    </section>

    <aside id="cart">
        <h2 style="font-size: 2em; color: #3498db;">Keranjang toko</h2>
        <ul id="cart-items"></ul>
        <p id="cart-total">Total: </p>
        <button onclick="checkout()">Checkout<button>
    </aside>
    <footer>
       
    </footer>

    <script src="script.js"></script>
</body>
</html>
